server {
    listen 80;
    server_name kodafor.com www.kodafor.com;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/html;  # Bu dizin dosyaların bulunduğu dizin olarak ayarlanmalı
    }

    location / {
        proxy_pass http://node-app:5000;  # veya uygun port numarasını kullanın
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/kodafor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kodafor.com/privkey.pem;
}
